# BIUK9000

./: BIUK9000.sln  README.md
BIUK9000/: BIUK9000.csproj  BitmapHolder.Designer.cs  BitmapHolder.cs  Facer.cs  Form1.Designer.cs  Form1.cs  GifFrame.cs  GifFrameHolder.Designer.cs  GifFrameHolder.cs  GifFrameLayer.cs  Giffer.cs  GifferController.cs  GifferIO.cs  HSBTAdjuster.cs  ImageCreator.cs  Lerper.cs  MyMath.cs  OBIMP.cs  OVector.cs  Painter.cs  Program.cs  ScreenCapture.cs  ScreenStateLogger.cs  TimelinePanel.Designer.cs  TimelinePanel.cs
BIUK9000/Dithering/: Ditherer.cs  FastBitmap.cs  KMeans.cs
BIUK9000/EventManagers/: MFCustomControlsEventManager.cs  MFKeyEventManager.cs  MFMouseEventManager.cs
BIUK9000/GifferComponents/: BitmapGFL.cs  CropGFL.cs  GFL.cs  GifFrame.cs  Giffer.cs  TextGFL.cs
BIUK9000/GifferComponents/GFLVariants/: BitmapGFL.cs  CropGFL.cs  PlainGFL.cs  ShapeGFL.cs  TextGFL.cs
BIUK9000/GifferManipulation/: GifferController.cs  GifferIO.cs
BIUK9000/Helpers/: Lerper.cs  OVector.cs  VideoFrameExtractor.cs
BIUK9000/IO/: AudioRecorder.cs  BMPToGifConvertor.cs  FileToBitmapConvertor.cs  VideoFrameExtractor.cs
BIUK9000/MyGraphics/: HSBTAdjuster.cs  OBIMP.cs  Painter.cs
BIUK9000/MyGraphics/Dithering/: Ditherer.cs  FastBitmap.cs  KMeans.cs
BIUK9000/MyGraphics/Effects/: EffectApplicator.cs  EffectPreviewForm.Designer.cs  EffectPreviewForm.cs
BIUK9000/MyGraphics/Effects/OrderedDithering/: Patterns.cs
BIUK9000/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BIUK9000/ScreenRecording/: ScreenCapture.cs  ScreenStateLogger.cs
BIUK9000/UI/: BitmapHolder.Designer.cs  BitmapHolder.cs  ControlsPanel.Designer.cs  ControlsPanel.cs  ControlsPanel.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GifFrameHolder.Designer.cs  GifFrameHolder.cs  ImportQuestionForm.Designer.cs  ImportQuestionForm.cs  LayerHolder.Designer.cs  LayerHolder.cs  LayersPanel.Designer.cs  LayersPanel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuEventHandler.cs  MyPictureBox.Designer.cs  MyPictureBox.cs  MyTrackBar.cs  TimelinePanel.Designer.cs  TimelinePanel.cs  TimelineSlider.Designer.cs  TimelineSlider.cs
BIUK9000/UI/CustomControls/: ColorButton.Designer.cs  ColorButton.cs  ControlsPanel.Designer.cs  ControlsPanel.cs  ControlsPanel.resx  GifSFDForm.Designer.cs  GifSFDForm.cs  GifSFDForm.resx  HSBPanel.Designer.cs  HSBPanel.cs  HueSatPanel.Designer.cs  HueSatPanel.cs  ImportQuestionForm.Designer.cs  ImportQuestionForm.cs  LayerHolder.Designer.cs  LayerHolder.cs  LayersPanel.Designer.cs  LayersPanel.cs  PaintControl.Designer.cs  PaintControl.cs  PaintControl.resx  RecordControl.Designer.cs  RecordControl.cs  TimelineSlider.Designer.cs  TimelineSlider.cs
BIUK9000/UI/EventManagers/: MFCustomControlsEventManager.cs  MFKeyEventManager.cs  MFMouseEventManager.cs
BIUK9000/UI/ExtendedControls/: MyPictureBox.cs  MyTrackBar.cs
BIUK9000/UI/Forms/: GifSFDForm.Designer.cs  GifSFDForm.cs  GifSFDForm.resx  ImportQuestionForm.Designer.cs  ImportQuestionForm.resx  PromptForm.Designer.cs  PromptForm.cs  RecordForm.Designer.cs  RecordForm.cs  VideoImportForm.Designer.cs  VideoImportForm.cs
BIUK9000/UI/InputHandling/: InputBinder.cs  InputHandler.cs  InputTranslator.cs  MenuEventHandler.cs
BIUK9000/UI/LayerParamControls/: EmptyGFLParamControl.Designer.cs  GFLParamsControlFactory.cs  IGFLParamControl.cs  PlainGFLParamControl.Designer.cs  PlainGFLParamControl.cs  TextGFLParamControl.Designer.cs  TextGFLParamControl.cs  UpperControlManager.cs
BIUK9000/UI/LayerParamControls/LPCVariants/: EmptyGFLParamControl.cs  PlainGFLParamControl.Designer.cs  PlainGFLParamControl.cs  ShapeGFLParamControl.cs  TextGFLParamControl.Designer.cs  TextGFLParamControl.cs
BIUK9000/UI/MainForm/: MainForm.Designer.cs  MainForm.cs  MainForm_Keys.cs  MainForm_LayerParams.cs  MainForm_Mouse.cs
BIUK9000/UI/MainFormFiles/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm_CustomControlsEvents.cs  MainForm_Keys.cs  MainForm_LayerParams.cs  MainForm_Mouse.cs
BIUK9000/UI/TopControls/: PaintControl.Designer.cs  PaintControl.cs  RecordControl.Designer.cs  RecordControl.cs
BIUK9000/UI/TopControls/LayerParamControls/: IGFLParamControl.cs  UpperControlManager.cs
BIUK9000/UI/TopControls/LayerParamControls/LPCVariants/: ShapeGFLParamControl.Designer.cs  ShapeGFLParamControl.cs  TextGFLParamControl.Designer.cs  TextGFLParamControl.cs
